# Groq (REAL key here)
GROQ_API_KEY=gsk_AIzaSyCmdrn6YN7q5-WkzjWXd7Yx2ozMuIAchGk


# Your other services
GOOGLE_API_KEY=AIzaSyASketiwdqJ69YDc2uql72yJ2UWMD-Rfz4
LIVEKIT_URL=wss://mahendran-odwgw7l3.livekit.cloud
LIVEKIT_API_KEY=APIUVQXkLqSVf4H
LIVEKIT_API_SECRET=P9dxWzABRujfO2JKQPZZ9a7fekzKvfAmXLxzk0BotEdB
